<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/style.css">
    <script type="module" src="src/main.js"></script>
    <title>Esbugalhado</title>
</head>
<body>
    <main>
        <section class="carneiro">
            <img src="images/carneiro.webp" alt="carneiro">
            <h2>O Carneiro</h2>
            <p class="pontuacao" id="pontuacaoC">
                <!-- aqui é onde vai entrar a pontuação total do carneiro -->
            </p>
            <div class="sorteadorC">
                <p id="sorteadorC">
                    <!-- aqui vai entrar o resultado do dado quando ele for jogado pelo carneiro -->
                </p>
                <img src="images/tabuleiro01.png" alt="">
            </div>
        </section>
        <section class="tabuleiros">
            <section class="tabuleiro" id="ratao">
                <button class="coluna" id="col1R">
                    <!-- aqui vão entrar os dados da coluna 1 do rato (tabuleiro de cima) -->
                </button>
                <button class="coluna" id="col2R">
                    <!-- aqui vão entrar os dados da coluna 2 do rato (tabuleiro de cima) -->
                </button>
                <button class="coluna" id="col3R">
                    <!-- aqui vão entrar os dados da coluna 3 do rato (tabuleiro de cima) -->
                </button>
            </section>
            <section class="pontuacoes">
                <!-- nesses parágrafos vão entrar as pontuações de cada coluna do rato -->
                <p id="pont1R"></p> <!-- pontuação da coluna 1 -->
                <p id="pont2R"></p> <!-- pontuação da coluna 2 -->
                <p id="pont3R"></p> <!-- pontuação da coluna 3 -->
            </section>
            <section class="inicio-fim" id="inicio">
                <!-- essa section só aparece no início com o "botão" de começar -->
                <p>Começar?</p>
            </section>
            <section class="vitoria">
                <!-- essa section só aparece no fim com o resultado de quem foi o ganhador -->
                <p id="resultado"></p>
            </section>
            <section class="pontuacoes">
                <!-- nesses parágrafos vão entrar as pontuações de cada coluna do cordeiro -->
                <p id="pont1C"></p> <!-- pontuação da coluna 1 -->
                <p id="pont2C"></p> <!-- pontuação da coluna 2 -->
                <p id="pont3C"></p> <!-- pontuação da coluna 3 -->
            </section>
            <section class="tabuleiro" id="carneiro">
                <button class="coluna" id="col1C">
                    <!-- aqui vão entrar os dados da coluna 1 do cordeiro (tabuleiro de baixo) -->
                </button>
                <button class="coluna" id="col2C">
                    <!-- aqui vão entrar os dados da coluna 2 do cordeiro (tabuleiro de baixo) -->
                </button>
                <button class="coluna" id="col3C">
                    <!-- aqui vão entrar os dados da coluna 3 do cordeiro (tabuleiro de baixo) -->
                </button>
            </section>
        </section>
        <section class="ratao">
            <div class="sorteadorR">
                <p id="sorteadorR">
                    <!-- aqui vai entrar o resultado do dado quando ele for jogado pelo carneiro -->
                </p>
                <img src="images/tabuleiro01.png" alt="">
            </div>
            <img src="images/ratao.webp" alt="carneiro">
            <h2>O Ratão</h2>
            <p class="pontuacao" id="pontuacaoR">
                <!-- aqui é onde vai entrar a pontuação total do rato -->
            </p>
        </section>
    </main>
</body>
</html>